@main-color: #4af;

@color-1: #1a1a1a;
@color-2: #2a2a2a;
@color-3: #333;
@color-4: #444;
@color-5: #555;
@color-6: #666;

@font-color-common: white;
@font-color-2: #E5E6EB;


@border-color: #d9d9d9;

@font-size-common: 12px;
