.formItem {
  display: flex;
  width: 100%;
  // margin-bottom: 0 !important;
  margin-bottom: 5px !important;

  :global {
    .ant-form-item-control-input {
      display: flex;
      flex: 1;
    }

    .ant-form-item-control-input-content {
      display: flex;
      flex: 1;
      height: 100%;
    }
    
    .ant-form-item-control {
      flex: 1;
    }

    .ant-form-item-row {
      width: 100%;
    }

    .ant-form-item-label {
      display: flex;
      align-items: center;
      padding: 0;
    }

    @media (max-width: 575px) {
      .ant-form-item-control {
        flex: 1 !important;
      }

      .ant-form-item-label {
        padding: 0 !important;
      }
    }
  }

  .formItemLabel {
    width: 50px;
    font-size: 12px;
    text-align: right;
    margin-right: 10px;
    min-width: 50px;
  }

  .formItemContent {
    display: flex;
    flex: 1;
    align-items: center;
  }

  .label {
    color: var(--color-text-4);
  }
}
