.buttonSchema {
  width: 100px;
  height: 35px;
  font-size: 16px;
}

.regionSelectItemContainer {
  .regionSelectItem {
    margin-top: 5px !important;
  
    &.regionSelectItemLast {
      margin-bottom: 5px !important;
    }
  }
}
