.bottomBarWrapper {
  display: flex;
  flex: 1;
  height: 260px;
}

.toggleBottomTabButton {
  width: 35px !important;
  height: 35px !important;
  border: 0 !important;
  background-color: var(--gray-7) !important;
  color: white !important;
  border-radius: 0 !important;
  position: absolute !important;
  right: 0 !important;
  top: 0 !important;
  padding: 0 !important;
}