.uploadComponent {
  .uploadButton {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 2px;
  }

  :global {
    .ant-upload.ant-upload-select-picture-card {
      border-width: 0;
      background-color: unset;
    }
  }
}
