.pageSelectContainer { 
  color: white;
  margin-left: 5px;
  cursor: pointer;

  .pageName {
    width: 120px;
    text-overflow: ellipsis;
    overflow:hidden;
  }

  :global {
    .mtbird-icon {
      margin-left: 5px;
      font-size: 14px;
    }
  }
}