.userList {
  display: flex;
  align-items: center;

  .userListAvatar {
    border: 2px solid var(--mtbird-primary-6);
    cursor: pointer;
  }

  .userListAvatarAdd {
    margin-left: 2px;
    cursor: pointer;
    color: var(--color-text-4);
  }
}
