.toolbarListWrapper {
  :global {
    .ant-collapse {
      background-color: transparent;
      border: 0;
    }

    .ant-collapse-item {
      border-bottom: 1px solid var(--gray-8) !important;
    }

    .ant-collapse-content {
      background: transparent;
      border-top: 1px solid var(--gray-8);
    }

    .ant-collapse-content-box {
      display: flex;
      padding: 0 !important;
    }

    .ant-collapse-header {
      color: var(--color-text-4) !important;
    }
  }
}

.subToolbarList {
  display: flex;
  flex-direction: column;
}

.toolbarList {
  display: flex;
  padding-top: 10px;
  flex-flow: wrap;
  justify-content: center;
}

.toolbarListWrapper {
  display: flex;
  flex-direction: column;
}

.formTemplateBtn {
  margin: 10px;
}
