
.inputWrapper {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;

  .inputComponent {
    flex: 1;
    height: 100%;
  }

  .whiteColor {
    :global {
      .ant-input-number-input {
        color: white;
      }
    }
  }
}