.marginContainer {
  width: 100%;
  flex: 1;
  height: 220px;
  background-color: var(--gray-7);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  position: relative;

  .paddingContainer {
    width: 100%;
    flex: 1;
    background-color: var(--gray-6);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    position: relative;
    height: 160px;

    .box {
      flex: 1;
      width: 100%;
      height: 100px;
      background-color: var(--gray-5);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .title {
    font-size: 12px;
    line-height: 30px;
    left: 5px;
    top: 0;
    position: absolute;
  }

  .inputCommon {
    width: 50px;
    border: 0;
    background-color: transparent;
    color: white;
    height: 20px;
    position: absolute;
    text-align: center;
    -moz-appearance:textfield;

    &::placeholder {
      color: white;
    }

    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      appearance: none;
      margin: 0;
  } 
  }

  .inputTop {
    top: 0;
    left: 50%;
    margin-left: -25px;
  }

  .inputLeft {
    left: 0;
    top: 50%;
    width: 30px;
    margin-top: -10px;
  }

  .inputRight {
    right: 0;
    top: 50%;
    width: 30px;
    margin-top: -10px;
  }

  .inputBottom {
    bottom: 0;
    left: 50%;
    margin-left: -25px;
  }
}