.animationPanel {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 0 10px;

  .animationHeader {
    display: flex;
    justify-content: space-between;
    color: var(--color-text-4);
    align-items: center;

    .label {
      color: var(--color-text-4);
    }
  }

  .categoryList {
    display: flex;
    flex-direction: column;
  }
  
  .splitLine {
    margin: 5px 0;
    background-color: var(--gray-8);
    border: 0px;
    width: 100%;
    height: 1px;
  }
}