.stickyPanel {
  display: flex;
  padding-bottom: 8px;
  :global {
    .ant-space {
      display: flex;
    }
    .ant-input {
      border-color: var(--gray-7) !important;
      background-color: var(--gray-7) !important;
      color: white !important;
    }
  }
  .switch {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .select {
    width: 100%;
    height: 24px;
    padding-left: 3px;
    box-sizing: border-box;
    background-color: var(--gray-7);
    color: white;
    line-height: 22px;
    font-size: 14px;
    border: 1px solid var(--gray-7);
    border-radius: 2px;
  }
}
