.mtText {
  width: 200px;
  height: 100px;
  position: relative;
  outline: none;

  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;

  .richToolbar {
    width: 200px;
    height: 200px;
    background: #333;
    position: absolute;
    top: -200px;
    left: 0;
  }
}
