@import '../../../../mtbird-core/src/themes/color.less';
@import '../../theme/extends.less';

.tabsContainer {
  display: flex;
  width: 260px;
  background-color: var(--gray-9);
  color: @font-color-common;

  :global {
    .ant-tabs-ink-bar {
      display: none;
    }
    .ant-tabs {
      flex: 1;
      // height: 35px;
      line-height: 35px;
      width: 0;
    }

    .ant-tabs-tab {
      padding: 0px 15px;
    }

    .ant-tabs-top > .ant-tabs-nav {
      margin-bottom: 0;
    }

    .ant-tabs-nav-wrap, .ant-tabs-nav-more {
      background-color: var(--gray-10);
      color: @font-color-common;
      padding-left: 5px;

      .ant-tabs-tab-btn {
        font-size: @font-size-common;
      }
    }

    .ant-tabs-nav-more {
      padding: 0 10px !important;
      background-color: var(--gray-10) !important;
      border: 0 !important;
    }

    .ant-tabs-content-holder {
      border: 0 5px 5px 5px;
      overflow: auto;
      flex: 1;

      .customScrollbar();

      .ant-tabs-content {
        margin-right: 5px;
      }
    }

    .ant-tabs-tabpane {
      padding: 0 10px 0 5px;
    }

    .ant-tabs-tab-active {
      .ant-tabs-tab-btn {
        color: white;
      }
      background: var(--gray-9);
    }

    .ant-tabs-tab + .ant-tabs-tab {
      margin: 0;
    }

    .ant-tabs-tabpane-hidden {
      display: none;
    }
  }
}
