@import "@mtbird/component-basic/dist/index.css";

:global {
  html {
    touch-action: manipulation;
  }

  .mtbird-flex-component {
    > .render-component {
      display: flex;
    }
  }

  .mtbird-grid-component {
    > .render-component {
      display: grid;
    }
  }
}
