.editableTable {
  flex: 1;
  height: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  // align-items: center;

  :global {
    .ant-table-wrapper {
      width: 100% !important;
      min-width: 100% !important;
    }
    .ant-table-content {
      overflow: auto;
    }
  }
  .editableTableRow {
  }
}
