.formContainer {
  display: flex;
  flex-direction: column;

  :global {
    @media (max-width: 575px) {
      .ant-form-item .ant-form-item-label,
      .ant-form .ant-form-item .ant-form-item-control {
        flex: unset !important;
        max-width: 100%;
      }
    }
  }
}
