.buttonGroup {
  border-radius: var(--common-border-radius);
  overflow: hidden;

  :global {
    .ant-btn-primary {
      background-color: var(--mtbird-primary-6) !important;
    }
  }
}

.buttonGroupButton {
  border-radius: 0 !important;
}
