.dimensionViewable {
  background: #4af;
  border-radius: 2px;
  padding: 2px 4px;
  color: white;
  font-size: 13px;
  white-space: nowrap;
  font-weight: bold;
  will-change: transform;
  transform: translate(-50%, 0px);
  position: absolute;
}