.dataEditableItem {
  display: flex;
  border: 2px solid var(--mtbird-primary-6);
  position: fixed;
  top: 20px;
  // top: -200px;
  // left: -50px;
  box-sizing: content-box !important;
  z-index: 999;
}
