.dataList {
  padding: 10px;
  margin-bottom: 10px;
  background-color: var(--gray-1);
  display: flex;

  .dataListFields {
    flex: 1;
  }

  .dataListButton {
    padding: 10px;
    display: flex;
    align-items: center;
    i {
      cursor: pointer;
      color: var(--primary-color);
    }
  }
}