.panelContainer {
  position: absolute !important;
  border: 0 !important;

  :global {
    .ant-card-head {
      background-color: var(--gray-10);
      border: 0;
      color: var(--color-text-4);
    }

    .ant-card-body {
      background-color: var(--gray-9);
      border: 0;
      color: var(--color-text-4);
    }
  }
}