.navbarWrapper {
  display: flex;
  flex: 1;
  justify-content: center;
  height: 100%;
  min-height: 50px;

  .headerBackButton {
    font-size: 24px;
    color: var(--color-text-1);
    padding-left: 10px;
    min-width: 25px;
    display: flex;
    align-items: center;
  }

  .headerTitleArea {
    flex: 1;
    color: var(--color-text-1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .headerTitle {
      font-size: 18px;
    }

    .headerSubTitle {
      font-size: 12px;
    }
  }

  .headerExtra {
    min-width: 30px;
  }
}
